# Solana RPC URL (use your Helius API key)
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=d2822933-6756-4658-9dd2-9351af0300d3

# Trading parameters
MIN_SPREAD_PCT=0.6
TRADE_AMOUNT_USDC=100000000
POLL_INTERVAL_MS=10000
